# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=webhook_db
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis
REDIS_PORT=6379

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
